# mini-ITS-Test

./: mini-ITS.sln
mini-ITS.Core/: Constants.cs  mini-ITS.Core.csproj
mini-ITS.Core.Tests/: mini-ITS.Core.Tests.csproj
mini-ITS.Core.Tests/Repository/: UsersRepositoryTests.cs  UsersRepositoryTestsData.cs
mini-ITS.Core.Tests/Services/: UsersServicesTests.cs  UsersServicesTestsData.cs
mini-ITS.Core/Database/: SqlPagedQuery.cs  SqlPagedQueryBase.cs  SqlPagedResult.cs  SqlPagedResultBase.cs  SqlQueryBuilder.cs  SqlQueryCondition.cs  SqlQueryOperator.cs
mini-ITS.Core/Database/Interfaces/: ISqlConnectionString.cs
mini-ITS.Core/Dto/: UserDto.cs  UserListDto.cs
mini-ITS.Core/Models/: UserList.cs  UserPermissionStatus.cs
mini-ITS.Core/Repository/: UsersRepository.cs
mini-ITS.Core/Repository/Interfaces/: IUsersRepository.cs
mini-ITS.Core/Services/: IUserService.cs  UserService.cs  UsersService.cs
mini-ITS.Core/Services/Interfaces/: IUserService.cs
mini-ITS.Web/: Startup.cs  mini-ITS.Web.csproj
mini-ITS.Web.Tests/: ApiRoutes.cs  IntegrationTest.cs  mini-ITS.Web.Tests.csproj
mini-ITS.Web.Tests/Controllers/: UsersControllerTests.cs
mini-ITS.Web.Tests2/: ApiRoutes.cs  IntegrationTest.cs  UnitTest1.cs  mini-ITS.Web.Tests2.csproj
mini-ITS.Web.Tests2/Controllers/: UsersControllerTests.cs
mini-ITS.Web/ClientApp/: README.md  package-lock.json  package.json
mini-ITS.Web/ClientApp/public/: index.html
mini-ITS.Web/ClientApp/src/: App.js
mini-ITS.Web/ClientApp/src/_components/: AuthProvider.js  Nav.jsx
mini-ITS.Web/ClientApp/src/api/: FetchWrapper.js
mini-ITS.Web/ClientApp/src_/: App.js  index.js
mini-ITS.Web/ClientApp_Example/: package-lock.json  package.json
mini-ITS.Web/ClientApp_origin/: package-lock.json
mini-ITS.Web/Controllers/: TestController.cs  UsersController.cs
mini-ITS.Web/Framework/: CookieAuth.cs
mini-ITS.Web/Mapper/: AutoMapperConfig.cs
mini-ITS.Web/Properties/: launchSettings.json
(+34 files in other folders)
